@charset "UTF-8";
@import "compass/css3";
@import "compass/reset";
$font-primary: '微软雅黑','微軟正黑體',
'helvetica',
'Arial',
sans-serif;
// Overrides
$grid-gutter-width: 40px !default;
$border-radius-base: 4px !default;
$padding-base-vertical: 14px !default;
$brand-primary: #0077ff !default;

$brand-white: #fff;
$brand-black: #333;
$brand-lighter: #ffe800;
$brand-body-color: #fcfcfc;
$brand-dark: #333; //footer
// Mixin
@mixin placeholder {
    ::-webkit-input-placeholder {
        @content;
        color:#ccc;
    }
    :-moz-placeholder {
        @content;
        color:#ccc;
    }
    ::-moz-placeholder {
        @content;
        color:#ccc;
    }
    :-ms-input-placeholder {
        @content;
        color:#ccc;
    }
}

$phones-media:375px;

@mixin phones-width() {
    @media all and (max-width: $phones-media) {
        @content;
    }
}

// Import 
@import 'bootstrap/mixins';
@import 'bootstrap/variables';
@import '_fonts.scss';
@import '_fontsicon.scss';
/*******************  Template Style  *********************** */

header {
    background-color: #f2f2f2;
    text-align: center;
    color: #000;
    padding: 13px 0;
    font-size: 19px;
    position: fixed;
    width: 100%; 
    font-weight: bold;
    z-index: 9;
    a {
        color: #000;
    }
    .icon-cancel {
        position: absolute;
        left: 10px;
        color: #000;
    }
}

body {
    font-family: $font-primary;
    line-height: 1.8;
    font-size: 15px;
    color: $brand-black;
    overflow-x: hidden !important;
    position: relative;
    background-color: #efeff4;
    margin: 0 auto;
    height: 99vh;
}

a {
    color: $brand-primary;
    @include transition(.5s);
    outline: none;
    &:hover {
        text-decoration: none;
        color: $brand-primary;
    }
}

p,
ul,
ol {
    font-family: $font-primary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-primary;
    color: $brand-black;
}

figure {
    margin-bottom: 2em;
}

button {
    border: none;
    @include transition(.3s);
    outline: none;
    letter-spacing: 1px;
}

.btn {
    text-transform: uppercase;
    letter-spacing: 0;
    @include transition(.3s);
    color: $brand-white;
    font-size: 15px;
    &:hover,
    &:active,
    &:focus {
        color: $brand-white;
        @include box-shadow(inset 1px 1px 15px rgba(0, 0, 0, .2));
        outline: none !important;
    }
}

::selection {
    color: $brand-body-color;
    background: $brand-primary;
}

::-webkit-selection {
    color: $brand-body-color;
    background: $brand-primary;
}

::-moz-selection {
    color: $brand-body-color;
    background: $brand-primary;
}

b,
strong {
    font-weight: bold;
}

i {
    display: inline-block;
}

.y {
    float: right;
}

.z {
    float: left;
}

.container {
    padding: 0;
    width: 90%;
}

::-webkit-input-placeholder{
    color: #ccc
}

::-moz-placeholder{
    color: #ccc
}

::-ms-input-placeholder{
    color: #ccc
}

::-moz-placeholder{
    color: #ccc
}

/*******************  Custom scrollbar  *********************** */

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border: 0px none #fff;
    border-radius: 60px;
}

::-webkit-scrollbar-thumb:hover {
    background: #333;
}

::-webkit-scrollbar-track {
    background: #ddd;
    border: 0px none #fff;
    border-radius: 0;
}

/*******************  Login  *********************** */

body.login {
    background-color: #fff;
    margin-top: 20px;
    header {
        background-color: #f2f2f2;
    }
    .arrows {
        background-color: #fafafc;
    }
}

.welcome {
    text-align: center;
    // margin-top: 20px;
    img {
        width: 90px;
        height: 90px;
    }
    .user-photo {
        border: 1px solid #e5e5e5;
        @include border-radius(50%);
    }
    h1 {
        color: #666666;
        margin-top: 15px;
        font-size: 16px;
    }
    h2 {
        font-weight: bold;
        font-size: 20px;
    }
}

.user-photo {
    @include border-radius(50%);
    width: 76px;
    height: 76px;
}

form.panel {
    width: 100%;
    background: #fff;
    @include border-radius(4px);
    padding: 20px 20px 0;
    position: relative;
    margin: 0 auto;
    text-align: center;
    h1 {
        font-weight: normal;
        color: $brand-primary;
        font-size: 22px;
    }
}

form{
    text-align: center;
}

.field {
    border: 1px solid #eaeaea;
    @include border-radius(8px);
    text-align: left;
}

.form-control {
    height: auto;
    border: none;
    box-shadow: none;
    padding: 0;
    line-height: 50px;
    height: 50px;
    background: none;
    padding: 0 13px;
    input,
    select {
        display: block;
        width: 100%;
        padding: 15px 10px 8px 49px;
        font-size: 16px;
        line-height: 1.42857;
        color: #555555;
        background-color: #fff;
        background-image: none;
        border: none;
        @include transition(border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s);
        outline: none;
        @include border-radius(0);
        -webkit-appearance: none;
    }
    select {
        width: 100%;
        text-indent: 45px;
        padding: 12px 10px 12px 0;
        background-color: #fff;
        line-height: 20px;
        height: 50px;
        appearance: none;
    }
    input.date {
        line-height: 30px;
        width: 100%;
        height: 50px;
        appearance: none;
    }
    i {
        position: absolute;
        color: $brand-primary;
        font-size: 17px;
        &:after {
            content: '';
            display: inline-block;
            width: 1px;
            height: 20px;
            background-color: #eaeaea;
            position: absolute;
            left: 30px;
            top: 14px;
        }
    }
}

.mobile-code {
    width: 24%;
    padding: 0 5px 0px 45px;
    height: 48px;
    display: inline-block;
    background: #fff;
    color: #007bbc;
}

.form-control.mobile-field input {
    border-bottom: 1px solid #E0E0E0;
}

.underline {
    border-bottom: 1px solid #E0E0E0;
    margin-top: 1px;
}

.form-control.mobile-field input:active+.underline,
.form-control.mobile-field input:focus+.underline {
    // border-bottom: 1px solid #008cd6;
    border-radius: 0;
}

.form-control.mobile-field input,
.mobile-number {
    width: 74%;
    display: inline-block;
    padding: 2px 10px 0px 5px;
    height: 48px;
    border-bottom: none;
    margin-top: -5px;
    vertical-align: middle;
}
.function{
    margin: 10px 0 0;
    color: #8b8b8b;
    font-size: 14px;
    background: none;
    cursor: pointer;
    a:hover {
        color: $brand-primary;
    }
}


.code {
    margin-top: -43px;
    height: 40px;
    img {
        height: 40px;
    }
}

.refresh {
    background: none;
    border: none;
    display: inherit;
    margin-left: -35px;
}

.no-account {
    text-align: center;
    margin: 20px auto;
    color: #666;
    font-size: 14px;
}

.social-login {
    margin-top: 20px;
    text-align: center;
    p {
        margin-bottom: 10px;
    }
    li {
        display: inline-block;
    }
}

.or {
    position: relative;
    p {
        color: #b5b1b1;
        width: 160px;
        margin: 10px auto;
        background: #fff;
        text-align: center;
        position: relative;
    }
    &:before {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background: #e0e0e0;
        margin: 11px auto;
        position: absolute;
    }
}

.separation.or {
    margin: 10px 0 20px 0;
    p {
        color: #008cd6;
        width: 160px;
        background: #f9f9f9;
    }
    &:before {
        display: none;
    }
}

.wechat {
    @include border-radius(50%);
    width: 50px;
    height: 50px;
    background-color: #51C234;
    display: inline-block;
    margin: 0 5px;
    .icon-wechat {
        color: #fff;
        font-size: 25px;
        margin-left: -4px;
    }
    &:hover {
        background-color: #43AD28;
    }
}

.qq {
    @include border-radius(50%);
    width: 50px;
    height: 50px;
    background-color: #3b9cff;
    display: inline-block;
    margin: 0 5px;
    .icon-qq {
        color: #fff;
        font-size: 25px;
    }
    &:hover {
        background-color: #1593fc;
    }
}

.weibo {
    @include border-radius(50%);
    width: 50px;
    height: 50px;
    background-color: #e32529;
    display: inline-block;
    .icon-weibo {
        color: #fff;
        font-size: 25px;
    }
    &:hover {
        background-color: #CD171B;
    }
}

.agree {
    font-size: 10px;
    margin-bottom: 30px;
    text-align: center;
    color: #666;
}

.btn-submit {
    width: 90%;
    @include filter-gradient(#005bea,#00c6fb , horizontal);
    @include background-image(linear-gradient(left,#005bea 0%,#00c6fb 100%));
    @include border-radius(10px);
    @include box-shadow(0 8px 20px rgba(57, 134, 255, .4));
    border: none;
    height: 47px;
    line-height: 47px;
    color: #fff;
    font-size: 15px;
    margin: 15px 0 10px;
    outline: none;
    &:hover {
        @include box-shadow(inset 1px 3px 11px rgba(0, 0, 0, .2));
    }
    &.disable {
        background: #ddd;
        color: #949494;
    }
    &.exit {
        margin-top: 40px;
    }
}

.error-tip {
    font-size: 14px;
    color: #ff4545;
    border-radius: 4px;
    line-height: 1.6;
    padding: 5px 10px;
    margin-top: -1px;
    display: block;
    text-align: center;
    .icon-attention {
        color: #ff4545;
        font-size: 14px;
        &:after{
            display: none;
        }
    }
}

.card {
    background: url(../images/bg_dafaultcard.png) no-repeat;
    width: 100%;
    background-size: 100%;
    padding-bottom: 8px;
    height: auto;
    position: relative;
    .card-body {
        padding: 103px 50px;
        @include phones-width{
            padding: 91px 50px 20px 50px;
        }
    }
    .icon-qrcode {
        font-size: 30px;
        margin: -14px -7px 0 0;
        color: #000;
    }
    p {
        margin-top: 72px;
        color: #c9b718;
    }
}

.card.default {
    background: url(../images/bg_dafaultcard_logo.png) no-repeat;
    width: 100%;
    background-size: 100%;
    height: 254px;
    position: relative;
    .member .list-body{
        margin-top: 149px;
    }
    .list{
        color: #555;
        .edit{
            margin-top: 23px;
        }
    }
}

.tip {
    color: #868686;
    text-align: center;
    font-size: 14px;
    margin: 20px 0 0;
}

.send-code {
    @include border-radius(20px);
    @include filter-gradient(#005bea,#00c6fb , horizontal);
    @include background-image(linear-gradient(left,#005bea 0%,#00c6fb 100%));
    color: #fff;
    line-height: 1.6;
    padding: 2px 11px;
    margin-top: -32px;
    font-size: 12px;
    margin-right: 5px;
    position: relative;
    z-index: 99
}

.send-code.disabled {
    background: #ddd;
    color: #7d7d7d;
    border: 1px solid #ddd;
}
.title {
    padding: 37px 0 10px 22px;
    font-size: 17px;
    color: #666666;
    font-size: 15px;
}

.btn-default,.edit {
    color: #fff;
    background-color: #00c6fb;
    @include filter-gradient(#005bea,#00c6fb , horizontal);
    @include background-image(linear-gradient(left,#005bea 0%,#00c6fb 100%));
    @include border-radius(20px);
    @include box-shadow(0 8px 20px rgba(57, 134, 255, .4));
    display: inline-block;
    padding: 4px 20px;
    font-size: 13px;
    letter-spacing: 2px;
    &:hover,&:focus,&:active{
        color: #fff;
        @include filter-gradient(#005bea,#00c6fb , horizontal);
        @include background-image(linear-gradient(left,#005bea 0%,#00c6fb 100%));
    }

}
.btn-default:active:hover, .btn-default:active:focus, .btn-default:active.focus, .btn-default.active:hover, .btn-default.active:focus, .btn-default.active.focus, .open > .btn-default.dropdown-toggle:hover, .open > .btn-default.dropdown-toggle:focus, .open > .btn-default.dropdown-toggle.focus{
    color: #fff;
}

.list-body {
    text-align: left;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    .form-control.no-icon input {
        padding: 12px 10px 12px 0;
        border-bottom: 1px solid #f4f4f4;  
    }
    .list:last-child{
        border: none;
    }
}

.list {
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    padding: 10px 0;
    .user-photo {
        vertical-align: middle;
    }
    .left {
        width: 59%;
        display: inline-block;
        @include phones-width{
            width: 57%;
        }
    }
    .right {
        width: 37%;
        display: inline-block;
        text-align: right;
    }
    .edit {
        color: #fff;
        margin-top: -39px;
        margin-bottom: 5px;
        &:hover{
            color: #fff;
        }
    }
    a {
        color: #000;
        &:hover {
            color: $brand-primary;
        }
    }
    .account {
        color: #000;
    }
}
.photo {
    width: 80px;
    height: 80px;
    border: 2px solid #e5e5e5;
    @include border-radius(50%);
    display: inline-block;
    margin-right: 10px;
}

.nickname {
    background: url(../images/bg.png) no-repeat;
    background-size: 100%;
    width: 100%;
    text-align: center;
    margin-bottom: -5px;
    .photo{
        margin-top: 49px;
        margin-right: 0;
    }
    p {
        padding-top: 3px;
        font-weight: bold;
        font-size: 17px;
    }
}

.icon-angle-right {
    color: #ccc;
}
.link{
    color: #333;
}
.unlink{
    color: #ccc;
    font-size: 14px;
}

.credit{
    text-align: center;
    margin: 22px 0 15px 0;
    h3{
        color: $brand-primary;
        display: inline-block;
        font-size: 55px;
    }
}

.member {
    width: 80%;
    // background: #fff;
    @include border-radius(8px);
    // position: absolute;
    // bottom: 22px;
    // margin-left: 50%;
    // transform: translateX(-50%);
    // @include box-shadow(1px 8px 34px #dadaee);
    .right{
        width: calc( 100% - 100px);
        text-align: left;
        vertical-align: middle;
    }
    .list {
        border: none;
        font-weight: bold;
    }
    .list-body {
        padding: 10px 20px;
        border: none;
        @include box-shadow(1px 8px 34px #dadaee);
    }
    .member-class{
        font-size: 12px;
        color: #999;
        display: block;
        font-weight: normal;
    }
}

#marquee {
	position: relative;
	overflow: hidden;	
	width: 90%;
	height: 25px;
    margin: 20px auto;
    ul{
        position: absolute;
        width: 100%;
        li{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            a{
                display: block;
                overflow: hidden;	
                font-size:14px;
                height: 25px;
                line-height: 25px;
                text-decoration: none;
                img{
                    margin-right: 8px;
                }
            }
        }
    }
}

.active-service{
    // border-top:1px solid #e7e7e7; 
    font-weight: normal;
    // margin-top: 20px;
    overflow: hidden;;
    line-height: 1.6;
    div{
        padding-right: 0;
    }
    li{
        padding: 5px 0;
        border-bottom: 1px solid #e7e7e7; 
        &:last-child{
            border: none;
            padding-bottom: 0;
        }
    }
    p{
        display: block;
        color: #ccc;
        font-size: 12px;
    }
    .date{
        font-size: 12px;
        color: #ccc;
        text-align: right;
        padding-top: 13px;
    }
}
.card .active-service p{
    color: #ccc;
    margin-top: 0;
    font-weight: normal;
    font-size: 10px;
    line-height: 1.3;
}

.list-body .no-icon:last-child input{
    border: none;
}

.pl{
    padding-left: 17px;
}

/*AD*/
.ad{
    margin-top: 10px;
    img{
        width: 100%;
    }
}
.gift.itemlist .block{
    padding-bottom: 15px;
    .cover{
        margin: 20px 0 10px;
        img{
            width: 55px;   
        }
    } 
    .credits{
        color: #999 !important;
    }
    .btn-get{
        &.under-review{
            border: 1px solid #fb9607;
            background: #fb9607;
            color:#fff;
            &:hover{
                background: #fb9607;
                border: 1px solid #fb9607;
            }
        }
    }
} 

.select-block{
    
    padding: 10px 10px 0;
    margin: 10px auto 0;
    // border: 1px solid #1E81CE;
    @include border-radius(4px);
    text-align: center;
    img{
        width: 55px;   
    }
    +.tip{
        margin-top: 5px;
    }
}

.title01 {
    padding: 10px;
    color: #333;
    font-size: 15px;
    text-align: left;
    font-weight: bold;
}
.query-serial{
    margin: 10px 0 -10px;
    text-decoration: underline;
    display: block;
    font-size: 14px;
}

/*============================================================
    VIP
============================================================*/
.info{
    padding: 13px 25px;
    background-color: #fff;
    margin-bottom: 10px;
    min-height: 64px;
    .photo{
        width: 64px;
        height: 64px;
        vertical-align: middle
    }
    .user-photo{
        width: 60px;
        height: 60px;
    }
}
.vipcard{
    @include border-radius(8px);
    background-color: #fff;
    margin-bottom: 10px;
    position: relative;
    .cover{
        background: url(../images/bg_vipcard.jpg) no-repeat;
        background-size: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        h3{
            color: #3c3700;
            font-size: 16px;
            padding: 25px 17px;
            display: inline-block;
            span{
                color: #847900;
                font-size: 11px;
                display: block;
            }
        }
        .btn-default{
            margin-top: 37px;
            margin-right: 22px;
        }
    }
    .card-info{
        color: #999;
        font-size: 10px;
        padding: 10px 17px;
        li:first-child{
            color: #666;
            font-size: 13px; 
        }
    }
}
.question{
    z-index: 9;
    position: absolute;
    top: 232px;
    right: 45px;
    @include phones-width{
        right: 35px;
    }
}

.tip-info{
    color: #666;
    text-align: center;
    padding: 32px;
}

.notice{
    color: #ff685f;
    small{
        vertical-align: super;
        font-size: 10px;
    }
}
.comment-info{
    font-size: 11px;
    color: #999999;
    span{
        color: #666;
        font-weight: bold;
        small{
            vertical-align: super;
            font-size: 10px;
            font-weight: normal;
        }
        
    }
}

/*============================================================
    Paid
============================================================*/
.info{
    h1{
        font-size: 16px;
        color: #333; 
        margin: 5px 0;
        font-weight: bold;
    }
}
.item{
    border: 2px solid #e6e6e6;
    @include border-radius(8px);
    padding: 13px 0;
    margin: 10px 0;
    cursor: pointer;
    .name{
        font-size: 16px;
        color: #454545;
        p{
            font-size: 12px;
            color: #999999;
        }
    }
}

.dollarsign{
    font-size: 12px;
    padding: 0 3px;
    color: #f0a900;
}

.active .item{
    background-color: #fffaee;
    border: 2px solid #f0a900;
}

.comment{
    text-align: right;
    color: #999999;
    font-size: 12px;
    margin-top: -5px;
    margin-bottom: 10px;
    img{
        width: 12px;
        margin-left: 9px;
        display: inline-block;
        vertical-align: baseline;
    }
}

.sale{
    position: relative;
    background-color: #ff685f;
    @include border-radius(4px);
    font-size: 12px;
    color: #fff;
    padding: 0px 8px;
    display: inline-block;
    margin-left: 10px;
    vertical-align: text-bottom;
    &:before{
        content: '';
        position: absolute;
        width: 7px;
        height: 7px;
        @include transform(rotate(45deg));
        display: inline-block;
        background: #ff685f;
        top: 7px;
        left: -3px;
    }
    &.minus{
        background-color: #f0a900;
        &:before{
            background-color: #f0a900;
        }
    }
}


.paid{
    color: #ffb300;
    font-size: 24px;
    text-align: right;
    line-height: 1.4;
    p{
        color: #999999;
        font-size: 14px;
    }
}

.wechat-pay{
    img{
        vertical-align: bottom;
        margin-top: 5px;
        margin-right: 11px;
    }
}

.btn-check{
    width: 30px;
    height: 30px;
    background: url(../images/img_unselect.png);
    background-size: 100%;
    vertical-align: text-top;
    &.checked{
        background: url(../images/img_selected.png);
        background-size: 100%;
    }
}

.vip{
    font-size: 12px;
    color: #ce9100;
    text-align: center;
    margin: 30px -15px 7px;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 35px;
    .col-xs-3{
        padding: 0 2px;   
    }
    img{
        width: 36px;
        display: block;
        margin: 0 auto 4px;
    }
}

.service{
    text-align: center;
    span{
        padding: 0 2px;
    }
    a{
        font-size: 10px;
        color: #999;
    }  
}

.total{
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    position: fixed;
    bottom: 45px;
    z-index: 9;
    overflow: hidden;
    color: #333;
    font-size: 14px;
    padding-left: 25px;
    .dollarsign{
        padding: 0 3px 0 10px;
    }
    .money{
        font-size: 29px;
        color: #ffb300;
    }
    .btn-paid{
        background: #ffb300;
        color: #fff;
        width: 100%;
        height: 50px;
        line-height: 50px;
    }
}

/*============================================================
    Footer
============================================================*/

footer,.footer{
    width: 100%;
    position: fixed;
    bottom: 56px;
    left: 0;
    margin-top: 10px;
    text-align: center;
    clear: both;
    color: #999;
    ul li {
        display: inline-block;
        padding: 5px 0;
        font-size: 13px;
        a {
            color: #999;
            display: block;
        }
        span {
            padding: 0 8px;
        }
    }
}
.footer{
    position: static;
}

.copyright {
    font-size: 12px;
    margin-bottom: 10px;
}

.txt-content {
    width: 100%;
    background: #fff;
    padding: 20px 30px 40px;
    margin: 0 auto;
    .big-title {
        color: #333;
        padding: 0px 0 20px;
        font-weight: bold;
        font-size: 18px;
    }
}

.arrows {
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-top: 1px solid #dfdfdf;
    a {
        width: 49%;
        height: 50px;
        display: inline-block;
        line-height: 50px;
    }
    .icon-angle-left {
        color: #000;
        font-size: 22px;
    }
    .icon-angle-right {
        color: #aeaeb0;
        font-size: 22px;
    }
}

/************************************************************************************
Link
*************************************************************************************/
#link {
    background-color: #fff;
    margin: 10px 0;
    border-bottom: 1px solid #eee;
    margin: 10px auto 0;
    clear: both;
}

.user-page #link {
    background-color: #f9f9f9;
}
.user-page footer {
    padding: 30px 0;
    margin: 0;
    background: #f9f9f9;
}
.link-logo {
    padding: 0 27px 10px;
    text-align: center;
}

.link-logo img {
    width: 50px;
    margin-right: 10px;
}
.link-content li {
    width: calc( 100% / 2 - 3px);
    padding: 10px;
    display: inline-block;
    vertical-align: top;
    color: #000;
    font-size: 15px;
}

.link-content li a {
    color: #026ba2;
    font-size: 15px;
}

.link-content li a:hover {
    color: #008cd6;
}

.link-content li p {
    font-size: 12px;
    color: #9e9e9e;
}

.flnet-service {
    background-color: #fff;
    border-top: 1px solid #eee;
    clear: both;
    padding: 10px 0 0;
    text-align: center;
    display: block;
    color: #7d7d7d;
}

.flnet-service img {
    width: 30px;
    padding-right: 10px;
}

/************************************************************************************
POPUP
*************************************************************************************/
.overlay {
    display: none;
}

.overlay:target {
    animation: show .3s ease-out;
    -webkit-animation: show .3s ease-out;
    -moz-animation: show .3s ease-out;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5%;
}

@-webkit-keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.btn-close {
    opacity: 1;
}

// .btn-close::after {
//     right: -1rem;
//     top: -1rem;
//     width: 2.5rem;
//     height: 2.5rem;
//     position: absolute;
//     display: flex;
//     z-index: 1;
//     align-items: center;
//     justify-content: center;
//     border: 2px solid #fff;
//     border-radius: 50%;
//     color: white;
//     content: "×";
//     cursor: pointer;
// }

/* Lightbox overlay */

.btn-close::before {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    content: "";
    cursor: default;
}

.popup {
    padding: 20px;
    width: 97%;
    position: relative;
    transition: all 1s ease-in-out;
    position: relative;
    .content {
        position: relative;
        background: #fff;
        padding: 20px 18px;
        margin-top: 0;
        @include border-radius(4px);
    }
    &.service-term{
        padding: 40px 20px;
        width: 80%;
    }
    h2 {
        font-size: 18px;
        margin-top: 0;
        padding-bottom: 30px;
        color: #333;
        font-weight: bold;
    }
    .graytxt{
        color: #666;
        font-size: 14px;
        line-height: 1.6;
        .tip{
            color: #999;
            font-size: 12px;
            margin-bottom: 30px;
        }
    }
    ol li{
        padding-bottom: 5px;
    }
    .close {
        position: absolute;
        top: 5px;
        right: 13px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #9a9a9a;
        opacity: 1;
    }
    .btn-submit {
        width: 50%;
        margin-top: 20px;
        display: block;
    }
    &.qrcode {
        width: 220px;
        height: 220px;
        padding: 0;
        text-align: center;
        padding-top: 9px;
        img {
            width: 205px;
        }
        .close {
            top: -28px;
            right: -34px;
            color: #fff;
        }
    }
}

#waiting-popup{
    .popup .content{
        background-color: #fcfbfc;
    }
    .close{
        position: static;
    }
}

.error-page {
    text-align: center;
    background-color: #f0f0f0;
    img {
        width: 200px;
        margin-top: 40%;
    }
}

#sign-popup,#exchange-popup{
    .popup{
        width: 78%;
        h2{
            padding-bottom: 0;
            margin-top: 20px;
            font-size: 18px;
        }
        @include phones-width(){
            width: 82%;
        }
    }
    .content{
        text-align: center;
        p{
            font-size: 14px;
            color: #999;
        }
    }
    button{
        background: no-repeat;
        font-size: 14px;
        display: block;
        margin: 20px auto;
        color: $brand-primary;
        border-bottom: 1px solid $brand-primary; 
        padding: 0;
    }
}

/*============================================================
    Tabar
============================================================*/
.wrapper{
    margin-bottom: 80px;
}
#tabar{
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 9;
    bottom: 45px;
    background-color: #fafafc;
    border-top: 1px solid #dfdfdf;
    ul{
        li{
            width: calc( 100% / 3 - 5px );
            display: inline-block;
            text-align: center;
            padding-top: 6px;
            font-size: 12px;
            a{
                color: #b6b6b6;
            }
            &.active a{
                color: #555;
            }
        }
    }
}

.ico{
    width: 24px;
    height: 22px;
    display: block;
    margin: 0 auto;
}
.ico-home{
    background: url(../images/ico_home.png) no-repeat;
    background-size: 100%;
}
.active .ico-home{
    background: url(../images/ico_home.png) 1px -22px no-repeat;
    background-size: 100%;
}
.ico-shop{
    background: url(../images/ico_shop.png) no-repeat;
    background-size: 100%;
}
.active .ico-shop{
    background: url(../images/ico_shop.png) 0 -22px no-repeat;
    background-size: 100%;
}
.ico-my{
    background: url(../images/ico_my.png) no-repeat;
    background-size: 100%;
}
.active .ico-my{
    background: url(../images/ico_my.png) 0 -22px no-repeat;
    background-size: 100%;
}

#return{
    position: fixed;
    z-index: 99;
    bottom: 0;
    width: 100%;
    height: 45px;
    background-color: #fff;
    border-top: 1px solid #dfdfdf;
    a{
        color:#333;
    }
    i{
        font-size: 23px;
        display: block;
        &.icon-angle-left{
            text-align: right;
            margin-right: 10px;
        }
        &.icon-angle-right{
            margin-left: 10px;
        }
    }
}



/*============================================================
    Responsive
============================================================*/

@media only screen and (min-width: 414px) and (max-width: 736px) and (orientation: landscape) {
    .card {
        height: 117vh;
        position: relative;
        .card-body {
            padding: 91px 80px 20px 80px;
        }
        p {
            position: absolute;
            bottom: 80px;
        }
    }
    .member{
        bottom: -2px;
    }
    .btn-submit {
        width: 93%;
    }
    .nickname {
        background: url(../images/bg.png) 0 -66px no-repeat;
    }
    .popup {
        margin: 20% auto 0;
    }
    footer, .footer {
        position: static;
        margin-top: 10px;
        padding-top: 40px;
    }
}


/*============================================================
    Shop Mall
============================================================*/
.shop.member{
    background-color: #fff;
    width: 100%;
    padding: 10px 0;
    @include border-radius(0);
    .right {
        width: calc( 100% - 70px);
        .name{
            width: 67%;
            float: left;
        }
        .sign{
            width: 33%;
            float: right;
            margin-top: 7px;
        }
    }
    .user-photo,.photo{
        width: 54px;
        height: 54px;
        vertical-align: top;
    }
    .credits{
        font-size: 12px;
        color: $brand-primary;
        display: block;
        font-weight: normal;
        p{
            line-height: 1.6;
        }
    }
    .edit{
        margin-top: 0;
    }
}

.list .edit.finish{
    padding: 4px 17px;
}
.finish{
    background: #bebebe;
    @include box-shadow(none); 
    &:hover,&:active{
        background: #bebebe;
    }
}
.total-sign{
    font-size: 10px;
    color: $brand-primary;
    font-weight: normal;
    text-align: center;
}

.function-list{
    margin: 20px 0 25px;
    li{
        display: inline-block;
        width: calc(100% / 3 - 4px);
        text-align: center;
        &:first-child{
            text-align: left;
        }
        &:last-child{
            text-align: right;
        }
    }
    a{
        color: #afa001;
        font-size: 14px;
        font-weight: normal;
        i{
            margin-right: 5px;
        }
    }
}

.panel{
    background-color: #fff;
    margin: 10px 0;
    padding: 10px 0;
    h2{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        a{
            font-weight: normal;
            font-size: 14px;
            color: #8e8e8e;
        }
    }
}
.block{
    width: calc(100% / 2 - 20px);
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: top;
    &:nth-child(even){
        margin-right: 28px;
    }
    .cover{
        @include border-radius(4px);
        width: 100%;
        overflow: hidden;
        img{
            width: 100%;
            @include border-radius(4px);
        }
    }
    p{
        padding: 0 5px;
        line-height: 1.4;
        color: #333;
        height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .credits{
        margin-bottom: 3px;
    }
    
}

.credits{
    font-size: 12px;
    color: $brand-primary !important;
    margin-bottom: 10px;
    line-height: 1;
}

.btn-get{
    font-size: 14px;
    border: 1px solid $brand-primary;
    padding: 4px 15px;
    @include border-radius(20px);
    &:hover{
        @include filter-gradient(#005bea,#00c6fb , horizontal);
        @include background-image(linear-gradient(left,#005bea 0%,#00c6fb 100%));
        border: none;
        color: #fff;
    }
}

.btn-sold{
    font-size: 14px;
    border: 1px solid #989898;
    color:#989898;
    padding: 4px 15px;
    @include border-radius(20px);
}

/*List*/
.itemlist{
    padding-top: 15px;
    .block{
        width: calc(100% / 2 - 10px);
        background-color: #fff;
        margin: 0 5px 9px;
        text-align: center;
        padding-bottom: 10px;
        position: relative;
        overflow: hidden;
        &:nth-child(even){
            margin-right: 0;
        }
        .cover img{
            @include border-radius(0);
        }
    }
}
.tag{
    position: absolute;
    z-index: 9;
    top: 8px;
    right: -44px;
    color: #fff;
    font-size: 10px;
    padding: 2px 50px;
    @include transform(rotate(45deg));
    &.hot{
        background: #ff3939;
    }
    &.sold{
        background: #ccc;
    }
}

/*Product Detail*/
.top-cover{
    height: 193px;
    overflow: hidden;
    margin-bottom: -7px;
}
.info .credits{
    font-size: 17px;
    margin-bottom: 0;
}
.exchange{
    font-size: 12px;
    color: #a2a2a2;
}
.sum{
    font-size: 16px;
    color: #727272;
    line-height: 50px;
    .credits{
        margin-left: 5px;
        font-size: 16px;
    }
    @include phones-width{
        font-size: 12px;
    }
}


.btn-exchange{
    color: #fff;
    width: 100%;
    height: 50px;
    line-height: 44px;
    color: #fff;
    background-color: #00c6fb;
    @include filter-gradient(#005bea,#00c6fb , horizontal);
    @include background-image(linear-gradient(left,#005bea 0%,#00c6fb 100%));
    display: inline-block;
    padding: 4px 16px;
    font-size: 13px;
    letter-spacing: 2px;
    &:hover,&:focus,&:active{
        color: #fff;
        @include filter-gradient(#005bea,#00c6fb , horizontal);
        @include background-image(linear-gradient(left,#005bea 0%,#00c6fb 100%));
    }
    @include phones-width(){
        padding: 4px 14px;
    }
}

.num{
    border: 1px solid #929292;
    color: #333;
    @include border-radius(4px);
    padding: 0;
    line-height: 28px;
    margin-top: 8px;
    button{
        width: 30%;
        background:none;
        color: $brand-primary;
        font-weight: bold;
    }
    span{
        display: inline-block;
        width: 40%;
        text-align: center;
        border-left: 1px solid #929292;
        border-right: 1px solid #929292;
    }
}

/*Adress Form*/
form.address{
    .row{
        margin-bottom: 20px;
    }
    label{
        text-align: left;
    }
    .form-control{
        border: 1px solid #ccc;
    }
    textarea{
        line-height: 2.2;
    }
}
.star{
    color: #ff3939;
}
.default{
    text-align: left;
    margin-left: 4px;
    label{
        margin-left: 10px;
    }
}
#s_province,#s_city {
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-color: transparent;
    background: transparent;
    outline: none;
}

.selectwrap {
    position: relative;
    float: left;
    width: 49%;
    border: 1px solid #ccc;
    &:after{
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 6px solid #777;
        right: 8px;
        top: 22px;
        pointer-events: none; 
    }
}
#s_city{
    margin-left: 10px;
}

.country-code{
    width: 100%;
    line-height: 50px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.mobile-num{
    width: 70%;
    display: inline-block;
}
.selectblock {
    width: 27%;
    display: inline-block;
    position: relative;
}

// .selectblock:after {
//     content: "";
//     position: absolute;
//     width: 0;
//     height: 0;
//     border-left: 3px solid transparent;
//     border-right: 3px solid transparent;
//     border-top: 6px solid #777;
//     right: 8px;
//     top: 22px;
//     pointer-events: none;
// } 


    

/*Get credits*/
.bg-credit{
    background-color: #e1eaf6;
}
.paper{
    margin-top: 50px;
    @include border-radius(6px);
    background-color: #fff;
    height: 90vh;
    position: relative;
    z-index: 9;
    &:before{
        content: '';
        display: block;
        position: relative;
        z-index: 2;
        width: 90%;
        top: -9px;
        height: 100px;
        margin: 0 auto;
        @include border-radius(6px);
        background-color: rgba(255,255,255,.8);
    }
    &:after{
        content: '';
        display: block;
        position: relative;
        z-index: 1;
        width: 83%;
        top: -117px;
        height: 100px;
        margin: 0 auto;
        @include border-radius(6px);
        background-color: rgba(255,255,255,.6);

    }
    .content{
        position: absolute;
        z-index: 9;
        top: 0;
        width: 100%;
        .credit {
            text-align: center;
            margin: 0 0 0 0;
            span{
                font-size: 14px;
            }
        }
        .today{
            color: $brand-primary;
            font-size: 14px;
            margin: -20px 0 20px;
        }
        .txt{
            color: $brand-primary;
            font-size: 13px;
            margin: -18px 0 20px;
        }
        .list{
            padding: 10px 0 0;
            &.small{
                padding: 6px 0 0;
            }
            &:last-child{
                @include border-radius(6px);
            }
            i{
                margin: -21px 8px 0 15px;
                display: inline-block;
            }
            .left{
                width: 57%; 
                line-height: 1.6;
                font-size: 15px;
            }
            .right{
                width: 25%;
                vertical-align: top;
                font-size: 13px;
                height: 50px;
                line-height: 50px;
                i{
                    margin: 0;
                }
            }
        } 
        .description{
            color:#aaaaaa;
            font-size: 10px;
        }
        .unlink{
            color: #929191;
        }
    }
}
.shadow{
    width: 85%;
    height: 20px;
    @include box-shadow(1px 1px 20px rgba(0,0,0,.1));
    position: relative;
    z-index: 1 ;
    margin: 0 auto 60px;
    top: -21px;
}
.line{
    width: 100%;
    height: 3px;
    background-color: #00c6fb;
    @include filter-gradient(#005bea,#00c6fb , horizontal);
    @include background-image(linear-gradient(left,#005bea 0%,#00c6fb 100%));
}

/*Credit List*/
.diagram{
    text-align: center;
    span,i{
        color: $brand-primary;
        font-size: 18px;
    }
}
#lineChart{
    margin-top: 10px;
    // div,canvas{
    //     width: 111% !important;
    //     left: -41px;
    // }
}
.highcharts-credits{
    color:#fff !important;
    fill:#fff !important;
}

/*Excharge*/
.excharge{
    img{
        width: 65px;
        @include border-radius(4px);
        margin: 6px 8px;
        vertical-align: top;
    }
    .left{
        width: 57%; 
        line-height: 1.6;
        p{
            font-size: 15px;
            height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

}
.paper .content .list.excharge .left{
    width: 46%;
}

.credit.num-list{
    li{
        width: calc(100% / 3 - 4px);
        display: inline-block;
        margin-top: 10px;
        h3{
            font-size: 38px;
        }
    }
}



